{
    "name": "chieftools/sdk",
    "description": "Base functionality and helpers used for building for Chief Tools.",
    "homepage": "https://chief.app",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "laracasts/utilities": "^3.2",
        "laravel/framework": "^9.34",
        "laravel/helpers": "^1.5",
        "laravel/passport": "^10.4",
        "laravel/socialite": "^5.5",
        "mll-lab/graphql-php-scalars": "^5.4",
        "nuwave/lighthouse": "^5.61",
        "paragonie/certainty": "^2.8",
        "pusher/pusher-php-server": "^7.2",
        "sentry/sentry-laravel": "^2.14",
        "stayallive/laravel-eloquent-observable": "^1.0",
        "stayallive/laravel-eloquent-uuid": "^1.0",
        "stayallive/laravel-passport-memoized": "^1.0",
        "tuupola/base62": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "ChiefTools\\SDK\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChiefTools\\SDK\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/php-cs-fixer fix",
        "phpcs:ci": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "phpstan:ci": "vendor/bin/phpstan analyse --memory-limit=2G --error-format github"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
