{
    "name": "irongate/integrationchief",
    "description": "Tools for integrating Chief Tools with Account Chief.",
    "license": "proprietary",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^5.7",
        "laravel/socialite": "^4.0",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "IronGate\\Integration\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "IronGate\\Integration\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
